c -s DEFAULT    -ACCESS_METHOD=BG -BLOCK_SIZE=4096 -ALLOCATION=200000 -EXTENSION_COUNT=1024 -GLOBAL_BUFFER_COUNT=4096 -LOCK_SPACE=400 -FILE=/opt/yottadb/gui/g/vehu.dat
a -s TEMP       -ACCESS_METHOD=MM -BLOCK_SIZE=4096 -ALLOCATION=10000 -EXTENSION_COUNT=1024 -GLOBAL_BUFFER_COUNT=4096 -LOCK_SPACE=400 -FILE=/opt/yottadb/gui/g/temp.dat
c -r DEFAULT    -RECORD_SIZE=16368 -KEY_SIZE=1019 -JOURNAL=(BEFORE_IMAGE,FILE_NAME="/opt/yottadb/gui/j/vehu.mjl") -DYNAMIC_SEGMENT=DEFAULT
a -r TEMP       -RECORD_SIZE=16368 -KEY_SIZE=1019 -NOJOURNAL -DYNAMIC_SEGMENT=TEMP
a -n TMP        -r=TEMP
a -n TEMP       -r=TEMP
a -n UTILITY    -r=TEMP
a -n XTMP       -r=TEMP
a -n XUTL       -r=TEMP
a -n CacheTemp* -r=TEMP
sh -a